export DEBUG=False
export DB_TYPE=postgres
export DB_HOST=localhost
export DB_PORT=5432
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_NAME=woudc-data-registry
export PGPASSWORD=$DB_PASSWORD
