## logging configuration
export WDR_LOGGING_LOGLEVEL=DEBUG
export WDR_LOGGING_LOGFILE=stdout

## database configuration
export WDR_DB_DEBUG=True

# PostgreSQL
export WDR_DB_TYPE=postgresql
export WDR_DB_HOST=localhost
export WDR_DB_PORT=5432
export WDR_DB_NAME=woudc-data-registry
export WDR_DB_USERNAME=postgres
export WDR_DB_PASSWORD=postgres
export PGPASSWORD=$WDR_DB_PASSWORD

# SQLite
export WDR_DB_TYPE=sqlite
export WDR_DB_NAME=test.db

## search index configuration
export WDR_SEARCH_TYPE=elasticsearch
export WDR_SEARCH_INDEX_BASENAME=woudc-data-registry
export WDR_SEARCH_URL=http://localhost:9200/
export WDR_SEARCH_USERNAME=elasticsearch
export WDR_SEARCH_PASSWORD=elasticsearch

## waf configuration
export WDR_WAF_BASEURL=https://woudc.org/archive/
export WDR_WAF_BASEDIR=/tmp

# table configurations
export WDR_TABLE_SCHEMA=/path/to/data/tables-schema.json
export WDR_TABLE_CONFIG=/path/to/data/tables.yml
export WDR_ERROR_CONFIG=/path/to/data/errors.csv
export WDR_ALIAS_CONFIG=/path/to/data/aliases.yml
export WDR_EXTRA_CONFIG=/path/to/data/extra-options.yml

# uv formula table configuration
export WDR_UV_INDEX_FORMULA_LOOKUP=/path/to/data/uv-index-formula-lookup.csv

# enable shell autocompletion
eval "$(_WOUDC_DATA_REGISTRY_COMPLETE=source woudc-data-registry)"
