export DEBUG=False
export DB_TYPE=postgresql
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=woudc-data-registry
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export PGPASSWORD=$DB_PASSWORD
export SEARCH_TYPE=elasticsearch
export SEARCH_URL=http://localhost:9200/
export WAF_URL=http://woudc.org/archive/
