# woudc-archive connection information
export WOUDC_ARCHIVE_HOSTNAME=woudc-archive-host
export WOUDC_ARCHIVE_HOSTPORT=woudc-archive-port
export WOUDC_ARCHIVE_DBNAME=woudc-archive
export WOUDC_ARCHIVE_USERNAME=woudcadmin

# woudc-web-db connection information
export WOUDC_DATAMART_HOSTNAME=woudc-datamart-host
export WOUDC_DATAMART_HOSTPORT=woudc-datamart-host
export WOUDC_DATAMART_DBNAME=woudc-datamart
export WOUDC_DATAMART_USERNAME=woudcadmin

export PGPASSWORD=pgpassword
